# Copy this template to .env and add your topic below.
KAFKA_BOOTSTRAP_SERVER=localhost:9092
TOPICs=your topic names go here separated by spaces

# Uncomment if you want to use an explicit consumer group.  The consumer
# generates a UUID by default so each instance reads from all partitions.
# GROUP_ID=your consumer group ID goes here
